
#language: ru

@tree

Функциональность: Дымовые тесты - Документы - ФормаОбъекта
# Конфигурация: Налоговый мониторинг
# Версия: 3.2.8.7

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы документа "Авансовый отчет"

	Дано Я открываю основную форму документа "АвансовыйОтчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АвансовыйОтчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АвансовыйОтчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Авансовый платеж по НДФЛ"

	Дано Я открываю основную форму документа "АвансовыйПлатежИностранцаПоНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АвансовыйПлатежИностранцаПоНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АвансовыйПлатежИностранцаПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Авизо по МПЗ входящее"

	Дано Я открываю основную форму документа "АвизоМПЗВходящее"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АвизоМПЗВходящее"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АвизоМПЗВходящее"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Авизо по МПЗ исходящее"

	Дано Я открываю основную форму документа "АвизоМПЗИсходящее"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АвизоМПЗИсходящее"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АвизоМПЗИсходящее"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Авизо по ОС входящее"

	Дано Я открываю основную форму документа "АвизоОСВходящее"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АвизоОСВходящее"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АвизоОСВходящее"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Авизо по ОС исходящее"

	Дано Я открываю основную форму документа "АвизоОСИсходящее"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АвизоОСИсходящее"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АвизоОСИсходящее"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Авизо прочее входящее"

	Дано Я открываю основную форму документа "АвизоПрочееВходящее"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АвизоПрочееВходящее"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АвизоПрочееВходящее"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Авизо прочее исходящее"

	Дано Я открываю основную форму документа "АвизоПрочееИсходящее"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АвизоПрочееИсходящее"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АвизоПрочееИсходящее"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Авизо по расчетам входящее"

	Дано Я открываю основную форму документа "АвизоРасчетыВходящее"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АвизоРасчетыВходящее"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АвизоРасчетыВходящее"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Авизо по расчетам исходящее"

	Дано Я открываю основную форму документа "АвизоРасчетыИсходящее"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АвизоРасчетыИсходящее"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АвизоРасчетыИсходящее"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Акт инвентаризации ФГИС "Сатурн""

	Дано Я открываю основную форму документа "АктИнвентаризацииСАТУРН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктИнвентаризацииСАТУРН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктИнвентаризацииСАТУРН"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Оказание производственных услуг"

	Дано Я открываю основную форму документа "АктОбОказанииПроизводственныхУслуг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктОбОказанииПроизводственныхУслуг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктОбОказанииПроизводственныхУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Акт об уничтожении персональных данных"

	Дано Я открываю основную форму документа "АктОбУничтоженииПерсональныхДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктОбУничтоженииПерсональныхДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктОбУничтоженииПерсональныхДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Акт о расхождениях"

	Дано Я открываю основную форму документа "АктОРасхождениях"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктОРасхождениях"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктОРасхождениях"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Акт о расхождениях (полученный)"

	Дано Я открываю основную форму документа "АктОРасхожденияхПолученный"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктОРасхожденияхПолученный"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктОРасхожденияхПолученный"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Акт постановки на баланс ЕГАИС"

	Дано Я открываю основную форму документа "АктПостановкиНаБалансЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктПостановкиНаБалансЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктПостановкиНаБалансЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Акт применения ФГИС "Сатурн""

	Дано Я открываю основную форму документа "АктПримененияСАТУРН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктПримененияСАТУРН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктПримененияСАТУРН"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Акт проверки страховых взносов"

	Дано Я открываю основную форму документа "АктПроверкиСтраховыхВзносов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктПроверкиСтраховыхВзносов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктПроверкиСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Акт сверки расчетов с контрагентом"

	Дано Я открываю основную форму документа "АктСверкиВзаиморасчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктСверкиВзаиморасчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктСверкиВзаиморасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Акт списания ЕГАИС"

	Дано Я открываю основную форму документа "АктСписанияЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктСписанияЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктСписанияЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Больничный лист"

	Дано Я открываю основную форму документа "БольничныйЛист"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа БольничныйЛист"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа БольничныйЛист"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Бронирование граждан"

	Дано Я открываю основную форму документа "БронированиеГражданПребывающихВЗапасе"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа БронированиеГражданПребывающихВЗапасе"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа БронированиеГражданПребывающихВЗапасе"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ввод ВНА в эксплуатацию"

	Дано Я открываю основную форму документа "ВводВНАВЭксплуатациюМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводВНАВЭксплуатациюМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводВНАВЭксплуатациюМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ввод остатков"

	Дано Я открываю основную форму документа "ВводНачальныхОстатков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводНачальныхОстатков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводНачальныхОстатков"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ввод начальных остатков ВНА"

	Дано Я открываю основную форму документа "ВводНачальныхОстатковВНАМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводНачальныхОстатковВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводНачальныхОстатковВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ввод сведений по объектам ВНА"

	Дано Я открываю основную форму документа "ВводСведенийВНАМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводСведенийВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводСведенийВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отражение финансовых инструментов по амортизированной стоимости"

	Дано Я открываю основную форму документа "ВводСведенийОФинансовыхИнструментах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводСведенийОФинансовыхИнструментах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводСведенийОФинансовыхИнструментах"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ввод событий ВНА"

	Дано Я открываю основную форму документа "ВводСобытийВНАМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводСобытийВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводСобытийВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ведомость на выплату зарплаты"

	Дано Я открываю основную форму документа "ВедомостьНаВыплатуЗарплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВедомостьНаВыплатуЗарплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВедомостьНаВыплатуЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ведомость в банк"

	Дано Я открываю основную форму документа "ВедомостьНаВыплатуЗарплатыВБанк"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВедомостьНаВыплатуЗарплатыВБанк"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВедомостьНаВыплатуЗарплатыВБанк"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ведомость в кассу"

	Дано Я открываю основную форму документа "ВедомостьНаВыплатуЗарплатыВКассу"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВедомостьНаВыплатуЗарплатыВКассу"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВедомостьНаВыплатуЗарплатыВКассу"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ведомость уплаты взносов АДВ-11"

	Дано Я открываю основную форму документа "ВедомостьУплатыАДВ_11"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВедомостьУплатыАДВ_11"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВедомостьУплатыАДВ_11"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Внесение сведений о собранном урожае ФГИС "Зерно""

	Дано Я открываю основную форму документа "ВнесениеСведенийОСобранномУрожаеЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВнесениеСведенийОСобранномУрожаеЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВнесениеСведенийОСобранномУрожаеЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Возврат в оборот ИС МП"

	Дано Я открываю основную форму документа "ВозвратВОборотИСМП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратВОборотИСМП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратВОборотИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Возврат из регистра №2 ЕГАИС"

	Дано Я открываю основную форму документа "ВозвратИзРегистра2ЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратИзРегистра2ЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратИзРегистра2ЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Возврат материалов из эксплуатации"

	Дано Я открываю основную форму документа "ВозвратМатериаловИзЭксплуатации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратМатериаловИзЭксплуатации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратМатериаловИзЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Возврат НДФЛ"

	Дано Я открываю основную форму документа "ВозвратНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Возврат ОС от арендатора"

	Дано Я открываю основную форму документа "ВозвратОСОтАрендатора"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратОСОтАрендатора"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратОСОтАрендатора"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Возврат товаров от покупателя"

	Дано Я открываю основную форму документа "ВозвратТоваровОтПокупателя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратТоваровОтПокупателя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратТоваровОтПокупателя"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Возврат товаров поставщику"

	Дано Я открываю основную форму документа "ВозвратТоваровПоставщику"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратТоваровПоставщику"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратТоваровПоставщику"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявление в ФСС о возмещении больничных в части федерального бюджета"

	Дано Я открываю основную форму документа "ВозмещениеБольничныхВЧастиФБ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозмещениеБольничныхВЧастиФБ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозмещениеБольничныхВЧастиФБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Рекласс ВНА из расходов и МПЗ"

	Дано Я открываю основную форму документа "ВосстановлениеВНАИзРасходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВосстановлениеВНАИзРасходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВосстановлениеВНАИзРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Восстановление НДС"

	Дано Я открываю основную форму документа "ВосстановлениеНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВосстановлениеНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВосстановлениеНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Восстановление НДС по недвижимости"

	Дано Я открываю основную форму документа "ВосстановлениеНДСПоОбъектамНедвижимости"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВосстановлениеНДСПоОбъектамНедвижимости"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВосстановлениеНДСПоОбъектамНедвижимости"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировки постоянных разниц"

	Дано Я открываю основную форму документа "ВременныеРазницыМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВременныеРазницыМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВременныеРазницыМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Входящая транспортная операция ВетИС"

	Дано Я открываю основную форму документа "ВходящаяТранспортнаяОперацияВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВходящаяТранспортнаяОперацияВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВходящаяТранспортнаяОперацияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Выбытие ВНА"

	Дано Я открываю основную форму документа "ВыбытиеВНАМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыбытиеВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыбытиеВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Вывод из оборота ИС МП"

	Дано Я открываю основную форму документа "ВыводИзОборотаИСМП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыводИзОборотаИСМП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыводИзОборотаИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Выгрузка регламентированных отчетов"

	Дано Я открываю основную форму документа "ВыгрузкаРегламентированныхОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыгрузкаРегламентированныхОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыгрузкаРегламентированныхОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Выдача денежных документов"

	Дано Я открываю основную форму документа "ВыдачаДенежныхДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыдачаДенежныхДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыдачаДенежныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Выкуп предметов лизинга"

	Дано Я открываю основную форму документа "ВыкупПредметовЛизинга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыкупПредметовЛизинга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыкупПредметовЛизинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Выплаты самозанятым"

	Дано Я открываю основную форму документа "ВыплатыСамозанятым"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыплатыСамозанятым"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыплатыСамозанятым"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Выработка ВНА"

	Дано Я открываю основную форму документа "ВыработкаВНА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыработкаВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыработкаВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Выработка материалов"

	Дано Я открываю основную форму документа "ВыработкаМатериалов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыработкаМатериалов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыработкаМатериалов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Выработка НМА"

	Дано Я открываю основную форму документа "ВыработкаНМА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыработкаНМА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыработкаНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Выработка ОС"

	Дано Я открываю основную форму документа "ВыработкаОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыработкаОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыработкаОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ГТД по импорту"

	Дано Я открываю основную форму документа "ГТДИмпорт"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ГТДИмпорт"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ГТДИмпорт"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Данные о корректировке сведений застрахованных лиц, СЗВ-КОРР"

	Дано Я открываю основную форму документа "ДанныеОКорректировкеСведенийЗастрахованныхЛицСЗВ_КОРР"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДанныеОКорректировкеСведенийЗастрахованныхЛицСЗВ_КОРР"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДанныеОКорректировкеСведенийЗастрахованныхЛицСЗВ_КОРР"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Депонирование зарплаты"

	Дано Я открываю основную форму документа "ДепонированиеЗарплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДепонированиеЗарплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДепонированиеЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Доверенность"

	Дано Я открываю основную форму документа "Доверенность"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Доверенность"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Доверенность"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Договор подряда"

	Дано Я открываю основную форму документа "ДоговорРаботыУслуги"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДоговорРаботыУслуги"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДоговорРаботыУслуги"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Документ кадрового ЭДО"

	Дано Я открываю основную форму документа "ДокументКадровогоЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДокументКадровогоЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДокументКадровогоЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Документ расчетов с контрагентом"

	Дано Я открываю основную форму документа "ДокументРасчетовСКонтрагентом"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДокументРасчетовСКонтрагентом"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДокументРасчетовСКонтрагентом"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Доп. лист книги покупок для передачи в электронном виде"

	Дано Я открываю основную форму документа "ДопЛистКнигиПокупокДляПередачиВЭлектронномВиде"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДопЛистКнигиПокупокДляПередачиВЭлектронномВиде"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДопЛистКнигиПокупокДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Доп. лист книги продаж для передачи в электронном виде"

	Дано Я открываю основную форму документа "ДопЛистКнигиПродажДляПередачиВЭлектронномВиде"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДопЛистКнигиПродажДляПередачиВЭлектронномВиде"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДопЛистКнигиПродажДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Журнал учета счетов-фактур для передачи в электронном виде"

	Дано Я открываю основную форму документа "ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Завершение ремонта ОС"

	Дано Я открываю основную форму документа "ЗавершениеРемонтаОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗавершениеРемонтаОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗавершениеРемонтаОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заказ на эмиссию кодов маркировки СУЗ ИСМП"

	Дано Я открываю основную форму документа "ЗаказНаЭмиссиюКодовМаркировкиСУЗ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказНаЭмиссиюКодовМаркировкиСУЗ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказНаЭмиссиюКодовМаркировкиСУЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Запись книги доходов и расходов ИП"

	Дано Я открываю основную форму документа "ЗаписьКнигиУчетаДоходовИРасходовИП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаписьКнигиУчетаДоходовИРасходовИП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаписьКнигиУчетаДоходовИРасходовИП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Запись книги доходов и расходов УСН, по патенту"

	Дано Я открываю основную форму документа "ЗаписьКУДиР"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаписьКУДиР"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаписьКУДиР"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Запрос акцизных марок ЕГАИС"

	Дано Я открываю основную форму документа "ЗапросАкцизныхМарокЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросАкцизныхМарокЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросАкцизныхМарокЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Запрос данных налогового мониторинга"

	Дано Я открываю основную форму документа "ЗапросДанныхНалоговогоМониторинга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросДанныхНалоговогоМониторинга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросДанныхНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Запрос на выписку из ЕГРЮЛ/ЕГРИП"

	Дано Я открываю основную форму документа "ЗапросНаВыпискуИзЕГРЮЛ_ЕГРИП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросНаВыпискуИзЕГРЮЛ_ЕГРИП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросНаВыпискуИзЕГРЮЛ_ЕГРИП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Запрос на информационное обслуживание налогоплательщика"

	Дано Я открываю основную форму документа "ЗапросНаИнформационноеОбслуживаниеНалогоплательщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросНаИнформационноеОбслуживаниеНалогоплательщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросНаИнформационноеОбслуживаниеНалогоплательщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Запрос на информационное обслуживание страхователя"

	Дано Я открываю основную форму документа "ЗапросНаИнформационноеОбслуживаниеСтрахователя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросНаИнформационноеОбслуживаниеСтрахователя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросНаИнформационноеОбслуживаниеСтрахователя"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Запрос остатков партий ФГИС "Зерно""

	Дано Я открываю основную форму документа "ЗапросОстатковПартийЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросОстатковПартийЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросОстатковПартийЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Запрос остатков партий ФГИС "Сатурн""

	Дано Я открываю основную форму документа "ЗапросОстатковПартийСАТУРН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросОстатковПартийСАТУРН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросОстатковПартийСАТУРН"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Запрос складского журнала ВетИС"

	Дано Я открываю основную форму документа "ЗапросСкладскогоЖурналаВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросСкладскогоЖурналаВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросСкладскогоЖурналаВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Запрос данных СФР о среднем заработке"

	Дано Я открываю основную форму документа "ЗапросСреднегоЗаработкаСЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросСреднегоЗаработкаСЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросСреднегоЗаработкаСЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявка на закрытие лицевых счетов"

	Дано Я открываю основную форму документа "ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявка на открытие лицевых счетов"

	Дано Я открываю основную форму документа "ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявка на открытие счета"

	Дано Я открываю основную форму документа "ЗаявкаНаОткрытиеСчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаОткрытиеСчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаОткрытиеСчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявки на льготный кредит"

	Дано Я открываю основную форму документа "ЗаявкиНаЛьготныйКредит"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкиНаЛьготныйКредит"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкиНаЛьготныйКредит"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявление абонента оператора электронного документооборота"

	Дано Я открываю основную форму документа "ЗаявлениеАбонентаСпецоператораСвязи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеАбонентаСпецоператораСвязи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеАбонентаСпецоператораСвязи"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявление в ФСС о возмещении выплат родителям детей-инвалидов"

	Дано Я открываю основную форму документа "ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявление в ФСС о возмещении расходов на погребение"

	Дано Я открываю основную форму документа "ЗаявлениеВФССОВозмещенииРасходовНаПогребение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеВФССОВозмещенииРасходовНаПогребение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеВФССОВозмещенииРасходовНаПогребение"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявление на вычеты по НДФЛ"

	Дано Я открываю основную форму документа "ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявление на формирование справки о расчетах с СФР (бывш. ФСС)"

	Дано Я открываю основную форму документа "ЗаявлениеНаФормированиеСправкиОРасчетах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеНаФормированиеСправкиОРасчетах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеНаФормированиеСправкиОРасчетах"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявление о ввозе товаров"

	Дано Я открываю основную форму документа "ЗаявлениеОВвозеТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеОВвозеТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеОВвозеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявление о зачете в счет предстоящей обязанности"

	Дано Я открываю основную форму документа "ЗаявлениеОЗачетеВСчетПредстоящейОбязанности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеОЗачетеВСчетПредстоящейОбязанности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеОЗачетеВСчетПредстоящейОбязанности"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявление о подтверждении права на зачет авансов по НДФЛ"

	Дано Я открываю основную форму документа "ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сведения для реестра прямых выплат ФСС"

	Дано Я открываю основную форму документа "ЗаявлениеСотрудникаНаВыплатуПособия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеСотрудникаНаВыплатуПособия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеСотрудникаНаВыплатуПособия"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявления о предоставлении сведений о трудовой деятельности"

	Дано Я открываю основную форму документа "ЗаявленияОПредоставленииСведенийОТрудовойДеятельности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявленияОПредоставленииСведенийОТрудовойДеятельности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявленияОПредоставленииСведенийОТрудовойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Заявления по эл. документообороту СФР (бывш. ПФР)"

	Дано Я открываю основную форму документа "ЗаявленияПоЭлДокументооборотуСПФР"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявленияПоЭлДокументооборотуСПФР"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявленияПоЭлДокументооборотуСПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Изменение графиков амортизации ОС"

	Дано Я открываю основную форму документа "ИзменениеГрафиковАмортизацииОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеГрафиковАмортизацииОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеГрафиковАмортизацииОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Изменение отражения расходов по арендным платежам ОС"

	Дано Я открываю основную форму документа "ИзменениеОтраженияРасходовПоАренднымПлатежамОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеОтраженияРасходовПоАренднымПлатежамОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеОтраженияРасходовПоАренднымПлатежамОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Изменение параметров ВНА"

	Дано Я открываю основную форму документа "ИзменениеПараметровВНАМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеПараметровВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеПараметровВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Изменение элементов амортизации ОС"

	Дано Я открываю основную форму документа "ИзменениеПараметровНачисленияАмортизацииОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеПараметровНачисленияАмортизацииОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеПараметровНачисленияАмортизацииОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Изменение состояния ОС"

	Дано Я открываю основную форму документа "ИзменениеСостоянияОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеСостоянияОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеСостоянияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Изменение коэффициента амортизации НМА"

	Дано Я открываю основную форму документа "ИзменениеСпециальногоКоэффициентаНМА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеСпециальногоКоэффициентаНМА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеСпециальногоКоэффициентаНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Изменение коэффициента амортизации ОС"

	Дано Я открываю основную форму документа "ИзменениеСпециальногоКоэффициентаОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеСпециальногоКоэффициентаОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеСпециальногоКоэффициентаОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Изменение отражения амортизации НМА"

	Дано Я открываю основную форму документа "ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Изменение отражения амортизации ОС"

	Дано Я открываю основную форму документа "ИзменениеСпособовОтраженияРасходовПоАмортизацииОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеСпособовОтраженияРасходовПоАмортизацииОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеСпособовОтраженияРасходовПоАмортизацииОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Изменение условий аренды (лизинга)"

	Дано Я открываю основную форму документа "ИзменениеУсловийАренды"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеУсловийАренды"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеУсловийАренды"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Импорт продукции ФГИС "Сатурн""

	Дано Я открываю основную форму документа "ИмпортПродукцииСАТУРН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИмпортПродукцииСАТУРН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИмпортПродукцииСАТУРН"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Инвентаризация кассы"

	Дано Я открываю основную форму документа "ИнвентаризацияКассы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризацияКассы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризацияКассы"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Инвентаризация незавершенного производства"

	Дано Я открываю основную форму документа "ИнвентаризацияНЗП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризацияНЗП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризацияНЗП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Инвентаризация ОС"

	Дано Я открываю основную форму документа "ИнвентаризацияОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризацияОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризацияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Инвентаризация продукции ВетИС"

	Дано Я открываю основную форму документа "ИнвентаризацияПродукцииВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризацияПродукцииВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризацияПродукцииВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Акт инвентаризации расчетов"

	Дано Я открываю основную форму документа "ИнвентаризацияРасчетовСКонтрагентами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризацияРасчетовСКонтрагентами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризацияРасчетовСКонтрагентами"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Инвентаризация товаров"

	Дано Я открываю основную форму документа "ИнвентаризацияТоваровНаСкладе"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризацияТоваровНаСкладе"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризацияТоваровНаСкладе"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Исполнительный лист"

	Дано Я открываю основную форму документа "ИсполнительныйЛист"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИсполнительныйЛист"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИсполнительныйЛист"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Исходящая справка для расчета пособий"

	Дано Я открываю основную форму документа "ИсходящаяСправкаОЗаработкеДляРасчетаПособий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИсходящаяСправкаОЗаработкеДляРасчетаПособий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИсходящаяСправкаОЗаработкеДляРасчетаПособий"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Исходящая транспортная операция ВетИС"

	Дано Я открываю основную форму документа "ИсходящаяТранспортнаяОперацияВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИсходящаяТранспортнаяОперацияВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИсходящаяТранспортнаяОперацияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Исходящее сообщение о страховом случае СФР"

	Дано Я открываю основную форму документа "ИсходящееСообщениеОСтраховомСлучаеФСС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИсходящееСообщениеОСтраховомСлучаеФСС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИсходящееСообщениеОСтраховомСлучаеФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Кадровый перевод"

	Дано Я открываю основную форму документа "КадровыйПеревод"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КадровыйПеревод"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КадровыйПеревод"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Кассовая смена"

	Дано Я открываю основную форму документа "КассоваяСмена"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КассоваяСмена"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КассоваяСмена"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Книга покупок для передачи в электронном виде"

	Дано Я открываю основную форму документа "КнигаПокупокДляПередачиВЭлектронномВиде"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КнигаПокупокДляПередачиВЭлектронномВиде"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КнигаПокупокДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Книга продаж для передачи в электронном виде"

	Дано Я открываю основную форму документа "КнигаПродажДляПередачиВЭлектронномВиде"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КнигаПродажДляПередачиВЭлектронномВиде"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КнигаПродажДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Коммерческое предложение"

	Дано Я открываю основную форму документа "КоммерческоеПредложение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КоммерческоеПредложение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КоммерческоеПредложение"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Комплектация номенклатуры"

	Дано Я открываю основную форму документа "КомплектацияНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КомплектацияНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КомплектацияНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Лист 1А"

	Дано Я открываю основную форму документа "КонтролируемаяСделка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КонтролируемаяСделка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КонтролируемаяСделка"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировка долга"

	Дано Я открываю основную форму документа "КорректировкаДолга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаДолга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаДолга"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировка ЕНС"

	Дано Я открываю основную форму документа "КорректировкаЕНС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаЕНС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаЕНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировка статей отчетности по индексу цен МСФО"

	Дано Я открываю основную форму документа "КорректировкаПоИндексуЦенМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаПоИндексуЦенМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаПоИндексуЦенМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировка поступления"

	Дано Я открываю основную форму документа "КорректировкаПоступления"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаПоступления"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаПоступления"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Корректировка реализации"

	Дано Я открываю основную форму документа "КорректировкаРеализации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаРеализации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаРеализации"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Листок сообщения об изменениях"

	Дано Я открываю основную форму документа "ЛистокСообщенияДляВоенкомата"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЛистокСообщенияДляВоенкомата"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЛистокСообщенияДляВоенкомата"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Маркировка товаров ИС МП"

	Дано Я открываю основную форму документа "МаркировкаТоваровИСМП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа МаркировкаТоваровИСМП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа МаркировкаТоваровИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Мероприятие"

	Дано Я открываю основную форму документа "Мероприятие"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Мероприятие"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Мероприятие"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Модернизация / капитализация расходов ВНА"

	Дано Я открываю основную форму документа "МодернизацияВНАМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа МодернизацияВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа МодернизацияВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Модернизация ОС"

	Дано Я открываю основную форму документа "МодернизацияОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа МодернизацияОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа МодернизацияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Накладная ФГИС "Сатурн""

	Дано Я открываю основную форму документа "НакладнаяСАТУРН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НакладнаяСАТУРН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НакладнаяСАТУРН"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Начисление амортизации ВНА (МСФО)"

	Дано Я открываю основную форму документа "НачислениеАмортизацииВНАМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеАмортизацииВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеАмортизацииВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Начисление дивидендов"

	Дано Я открываю основную форму документа "НачислениеДивидендов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеДивидендов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеДивидендов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Начисление зарплаты"

	Дано Я открываю основную форму документа "НачислениеЗарплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеЗарплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Начисление НДС по СМР хозспособом"

	Дано Я открываю основную форму документа "НачислениеНДСпоСМРхозспособом"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеНДСпоСМРхозспособом"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеНДСпоСМРхозспособом"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Начисление операций"

	Дано Я открываю основную форму документа "НачислениеОперацийМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеОперацийМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеОперацийМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Резервы отпусков (архив)"

	Дано Я открываю основную форму документа "НачислениеОценочныхОбязательствПоОтпускам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеОценочныхОбязательствПоОтпускам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеОценочныхОбязательствПоОтпускам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Начисление пеней"

	Дано Я открываю основную форму документа "НачислениеПеней"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеПеней"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеПеней"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Обесценение ВНА"

	Дано Я открываю основную форму документа "ОбесценениеВНАМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОбесценениеВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОбесценениеВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Обесценение запасов"

	Дано Я открываю основную форму документа "ОбесценениеЗапасов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОбесценениеЗапасов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОбесценениеЗапасов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Обесценение ОС"

	Дано Я открываю основную форму документа "ОбесценениеОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОбесценениеОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОбесценениеОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Объединение записей складского журнала ВетИС"

	Дано Я открываю основную форму документа "ОбъединениеЗаписейСкладскогоЖурналаВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОбъединениеЗаписейСкладскогоЖурналаВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОбъединениеЗаписейСкладскогоЖурналаВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Оказание услуг"

	Дано Я открываю основную форму документа "ОказаниеУслуг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОказаниеУслуг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОказаниеУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Операция"

	Дано Я открываю основную форму документа "ОперацияБух"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияБух"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияБух"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Операция МСФО"

	Дано Я открываю основную форму документа "ОперацияМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Операция учета НДФЛ"

	Дано Я открываю основную форму документа "ОперацияНалоговогоУчетаПоНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияНалоговогоУчетаПоНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияНалоговогоУчетаПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Операция по единому налоговому счету"

	Дано Я открываю основную форму документа "ОперацияПоЕдиномуНалоговомуСчету"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияПоЕдиномуНалоговомуСчету"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияПоЕдиномуНалоговомуСчету"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Операция с билетом"

	Дано Я открываю основную форму документа "ОперацияСБилетом"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияСБилетом"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияСБилетом"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Патенты"

	Дано Я открываю основную форму документа "ОперацияСПатентом"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияСПатентом"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияСПатентом"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Операция учета взносов"

	Дано Я открываю основную форму документа "ОперацияУчетаПоСтраховымВзносам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияУчетаПоСтраховымВзносам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияУчетаПоСтраховымВзносам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Опись заявлений сотрудников на выплату пособий"

	Дано Я открываю основную форму документа "ОписьЗаявленийСотрудниковНаВыплатуПособий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОписьЗаявленийСотрудниковНаВыплатуПособий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОписьЗаявленийСотрудниковНаВыплатуПособий"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Опись ОДВ-1"

	Дано Я открываю основную форму документа "ОписьОДВ_1"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОписьОДВ_1"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОписьОДВ_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Опись пачек СЗВ-6"

	Дано Я открываю основную форму документа "ОписьПачекСЗВ_6"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОписьПачекСЗВ_6"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОписьПачекСЗВ_6"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Оплата МСФО"

	Дано Я открываю основную форму документа "ОплатаМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОплатаМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОплатаМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Операция по платежной карте"

	Дано Я открываю основную форму документа "ОплатаПлатежнойКартой"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОплатаПлатежнойКартой"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОплатаПлатежнойКартой"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Оприходование товаров"

	Дано Я открываю основную форму документа "ОприходованиеТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОприходованиеТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОприходованиеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Остатки ЕГАИС"

	Дано Я открываю основную форму документа "ОстаткиЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОстаткиЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОстаткиЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ответ на запрос налогового мониторинга"

	Дано Я открываю основную форму документа "ОтветНаЗапросНалоговогоМониторинга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтветНаЗапросНалоговогоМониторинга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтветНаЗапросНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ответ на запрос СФР для расчета пособия"

	Дано Я открываю основную форму документа "ОтветНаЗапросФССДляРасчетаПособия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтветНаЗапросФССДляРасчетаПособия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтветНаЗапросФССДляРасчетаПособия"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ответ страхователя на требование о предоставлении документов в СФР (бывш. ФСС)"

	Дано Я открываю основную форму документа "ОтветСтрахователяНаТребованиеПроверкиФСС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтветСтрахователяНаТребованиеПроверкиФСС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтветСтрахователяНаТребованиеПроверкиФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отгрузка товаров ИС МП"

	Дано Я открываю основную форму документа "ОтгрузкаТоваровИСМП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтгрузкаТоваровИСМП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтгрузкаТоваровИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отзыв заявлений о предоставлении сведений о трудовой деятельности"

	Дано Я открываю основную форму документа "ОтзывЗаявленийОПредоставленииСведенийОТрудовойДеятельности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтзывЗаявленийОПредоставленииСведенийОТрудовойДеятельности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтзывЗаявленийОПредоставленииСведенийОТрудовойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отзыв согласия на обработку персональных данных"

	Дано Я открываю основную форму документа "ОтзывСогласияНаОбработкуПерсональныхДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтзывСогласияНаОбработкуПерсональныхДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтзывСогласияНаОбработкуПерсональныхДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отмена бронирования граждан"

	Дано Я открываю основную форму документа "ОтменаБронированияГражданПребывающихВЗапасе"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтменаБронированияГражданПребывающихВЗапасе"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтменаБронированияГражданПребывающихВЗапасе"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отпуск"

	Дано Я открываю основную форму документа "Отпуск"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Отпуск"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Отпуск"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отпуск без сохранения оплаты"

	Дано Я открываю основную форму документа "ОтпускБезСохраненияОплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтпускБезСохраненияОплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтпускБезСохраненияОплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отражение зарплаты в бухучете"

	Дано Я открываю основную форму документа "ОтражениеЗарплатыВБухучете"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтражениеЗарплатыВБухучете"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтражениеЗарплатыВБухучете"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Зарплата (ЗУП 2.5, ЗиК 7.7)"

	Дано Я открываю основную форму документа "ОтражениеЗарплатыВУчете"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтражениеЗарплатыВУчете"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтражениеЗарплатыВУчете"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отражение начисления НДС"

	Дано Я открываю основную форму документа "ОтражениеНачисленияНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтражениеНачисленияНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтражениеНачисленияНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отражение НДС к вычету"

	Дано Я открываю основную форму документа "ОтражениеНДСКВычету"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтражениеНДСКВычету"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтражениеНДСКВычету"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отчет ЕГАИС"

	Дано Я открываю основную форму документа "ОтчетЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отчет комиссионера (агента)"

	Дано Я открываю основную форму документа "ОтчетКомиссионераОПродажах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетКомиссионераОПродажах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетКомиссионераОПродажах"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отчет комитенту"

	Дано Я открываю основную форму документа "ОтчетКомитентуОПродажах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетКомитентуОПродажах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетКомитентуОПродажах"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отчет оператора системы "Платон""

	Дано Я открываю основную форму документа "ОтчетОператораСистемыПлатон"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетОператораСистемыПлатон"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетОператораСистемыПлатон"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отчет о розничных продажах"

	Дано Я открываю основную форму документа "ОтчетОРозничныхПродажах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетОРозничныхПродажах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетОРозничныхПродажах"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Выпуск продукции (Отчет производства)"

	Дано Я открываю основную форму документа "ОтчетПроизводстваЗаСмену"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетПроизводстваЗаСмену"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетПроизводстваЗаСмену"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Оформление СДИЗ ФГИС "Зерно""

	Дано Я открываю основную форму документа "ОформлениеСДИЗЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОформлениеСДИЗЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОформлениеСДИЗЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Оффер"

	Дано Я открываю основную форму документа "Оффер"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Оффер"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Оффер"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Пакет прямого обмена с банками"

	Дано Я открываю основную форму документа "ПакетОбменСБанками"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПакетОбменСБанками"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПакетОбменСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Партия"

	Дано Я открываю основную форму документа "Партия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Партия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Партия"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Партия материалов в эксплуатации"

	Дано Я открываю основную форму документа "ПартияМатериаловВЭксплуатации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПартияМатериаловВЭксплуатации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПартияМатериаловВЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Пачка документов АДВ-1"

	Дано Я открываю основную форму документа "ПачкаДокументовАДВ_1"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовАДВ_1"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовАДВ_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Пачка документов АДВ-2"

	Дано Я открываю основную форму документа "ПачкаДокументовАДВ_2"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовАДВ_2"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовАДВ_2"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Пачка документов АДВ-3"

	Дано Я открываю основную форму документа "ПачкаДокументовАДВ_3"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовАДВ_3"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовАДВ_3"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Пачка документов ДСВ-1"

	Дано Я открываю основную форму документа "ПачкаДокументовДСВ_1"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовДСВ_1"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовДСВ_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Пачка документов СЗВ-6-1"

	Дано Я открываю основную форму документа "ПачкаДокументовСЗВ_6_1"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовСЗВ_6_1"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовСЗВ_6_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Пачка документов СЗВ-6-3"

	Дано Я открываю основную форму документа "ПачкаДокументовСЗВ_6_3"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовСЗВ_6_3"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовСЗВ_6_3"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Пачка документов СЗВ-6-4"

	Дано Я открываю основную форму документа "ПачкаДокументовСЗВ_6_4"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовСЗВ_6_4"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовСЗВ_6_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Пачка документов СЗВ К"

	Дано Я открываю основную форму документа "ПачкаДокументовСЗВ_К"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовСЗВ_К"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовСЗВ_К"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Пачка документов СПВ-1"

	Дано Я открываю основную форму документа "ПачкаДокументовСПВ_1"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовСПВ_1"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовСПВ_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Пачка документов СПВ-2"

	Дано Я открываю основную форму документа "ПачкаДокументовСПВ_2"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовСПВ_2"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовСПВ_2"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Пачка разделов 6 РСВ-1"

	Дано Я открываю основную форму документа "ПачкаРазделов6РасчетаРСВ_1"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаРазделов6РасчетаРСВ_1"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаРазделов6РасчетаРСВ_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Перевод ОС в малоценное оборудование"

	Дано Я открываю основную форму документа "ПереводОСВМалоценноеОборудование"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереводОСВМалоценноеОборудование"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереводОСВМалоценноеОборудование"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Передача задолженности на факторинг"

	Дано Я открываю основную форму документа "ПередачаЗадолженностиНаФакторинг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПередачаЗадолженностиНаФакторинг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПередачаЗадолженностиНаФакторинг"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Передача материалов в эксплуатацию"

	Дано Я открываю основную форму документа "ПередачаМатериаловВЭксплуатацию"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПередачаМатериаловВЭксплуатацию"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПередачаМатериаловВЭксплуатацию"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Передача НМА"

	Дано Я открываю основную форму документа "ПередачаНМА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПередачаНМА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПередачаНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Передача оборудования в монтаж"

	Дано Я открываю основную форму документа "ПередачаОборудованияВМонтаж"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПередачаОборудованияВМонтаж"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПередачаОборудованияВМонтаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Передача ОС"

	Дано Я открываю основную форму документа "ПередачаОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПередачаОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПередачаОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Передача ОС в аренду"

	Дано Я открываю основную форму документа "ПередачаОСВАренду"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПередачаОСВАренду"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПередачаОСВАренду"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Передача товаров"

	Дано Я открываю основную форму документа "ПередачаТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПередачаТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПередачаТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Перемаркировка товаров ИС МП"

	Дано Я открываю основную форму документа "ПеремаркировкаТоваровИСМП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремаркировкаТоваровИСМП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремаркировкаТоваровИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Перемещение ОС"

	Дано Я открываю основную форму документа "ПеремещениеОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Перемещение товаров, материалов"

	Дано Я открываю основную форму документа "ПеремещениеТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Переоценка валютных активов и обязательств"

	Дано Я открываю основную форму документа "ПереоценкаВалютныхАктивовОбязательств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереоценкаВалютныхАктивовОбязательств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереоценкаВалютныхАктивовОбязательств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Переоценка ВНА"

	Дано Я открываю основную форму документа "ПереоценкаВНАМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереоценкаВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереоценкаВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Переоценка товаров в рознице"

	Дано Я открываю основную форму документа "ПереоценкаТоваровВРознице"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереоценкаТоваровВРознице"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереоценкаТоваровВРознице"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отражение финансовых инструментов по справедливой стоимости"

	Дано Я открываю основную форму документа "ПереоценкаФинансовыхИнструментов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереоценкаФинансовыхИнструментов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереоценкаФинансовыхИнструментов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Перерасчет НДФЛ"

	Дано Я открываю основную форму документа "ПерерасчетНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПерерасчетНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПерерасчетНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Перерасчет страховых взносов"

	Дано Я открываю основную форму документа "ПерерасчетСтраховыхВзносов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПерерасчетСтраховыхВзносов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПерерасчетСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "План применения ФГИС "Сатурн""

	Дано Я открываю основную форму документа "ПланПримененияСАТУРН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланПримененияСАТУРН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланПримененияСАТУРН"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Платежная ссылка СБП (c2b)"

	Дано Я открываю основную форму документа "ПлатежнаяСсылкаСБПc2b"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПлатежнаяСсылкаСБПc2b"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПлатежнаяСсылкаСБПc2b"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Платежное поручение"

	Дано Я открываю основную форму документа "ПлатежноеПоручение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПлатежноеПоручение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПлатежноеПоручение"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Платежное требование"

	Дано Я открываю основную форму документа "ПлатежноеТребование"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПлатежноеТребование"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПлатежноеТребование"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Погашение СДИЗ ФГИС "Зерно""

	Дано Я открываю основную форму документа "ПогашениеСДИЗЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПогашениеСДИЗЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПогашениеСДИЗЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Подготовка к передаче ОС"

	Дано Я открываю основную форму документа "ПодготовкаКПередачеОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПодготовкаКПередачеОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПодготовкаКПередачеОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Подключение кега к оборудованию розлива ИС МП"

	Дано Я открываю основную форму документа "ПодключениеКегаКОборудованиюРозливаИСМП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПодключениеКегаКОборудованиюРозливаИСМП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПодключениеКегаКОборудованиюРозливаИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Подтверждение нулевой ставки НДС"

	Дано Я открываю основную форму документа "ПодтверждениеНулевойСтавкиНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПодтверждениеНулевойСтавкиНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПодтверждениеНулевойСтавкиНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Подтверждение оплаты НДС в бюджет"

	Дано Я открываю основную форму документа "ПодтверждениеОплатыНДСВБюджет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПодтверждениеОплатыНДСВБюджет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПодтверждениеОплатыНДСВБюджет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Поступление в аренду (лизинг)"

	Дано Я открываю основную форму документа "ПоступлениеВАренду"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеВАренду"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеВАренду"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Поступление ВНА"

	Дано Я открываю основную форму документа "ПоступлениеВНАМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеВНАМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Поступление денежных документов"

	Дано Я открываю основную форму документа "ПоступлениеДенежныхДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеДенежныхДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеДенежныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Поступление доп. расходов"

	Дано Я открываю основную форму документа "ПоступлениеДопРасходов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеДопРасходов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеДопРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Поступление из переработки"

	Дано Я открываю основную форму документа "ПоступлениеИзПереработки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеИзПереработки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеИзПереработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Поступление МСФО"

	Дано Я открываю основную форму документа "ПоступлениеМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Поступление на расчетный счет"

	Дано Я открываю основную форму документа "ПоступлениеНаРасчетныйСчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеНаРасчетныйСчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеНаРасчетныйСчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Поступление НМА"

	Дано Я открываю основную форму документа "ПоступлениеНМА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеНМА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Поступление (акты, накладные, УПД)"

	Дано Я открываю основную форму документа "ПоступлениеТоваровУслуг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеТоваровУслуг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеТоваровУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Пояснения к декларации по НДС"

	Дано Я открываю основную форму документа "ПоясненияКДекларацииПоНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоясненияКДекларацииПоНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоясненияКДекларацииПоНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Прекращение аренды (лизинга)"

	Дано Я открываю основную форму документа "ПрекращениеАренды"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПрекращениеАренды"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПрекращениеАренды"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Прекращение стандартных вычетов НДФЛ"

	Дано Я открываю основную форму документа "ПрекращениеСтандартныхВычетовНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПрекращениеСтандартныхВычетовНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПрекращениеСтандартныхВычетовНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Приемка товаров ИС МП"

	Дано Я открываю основную форму документа "ПриемкаТоваровИСМП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриемкаТоваровИСМП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриемкаТоваровИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Прием на работу"

	Дано Я открываю основную форму документа "ПриемНаРаботу"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриемНаРаботу"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриемНаРаботу"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Признание расходов по амортизации (НСБУ)"

	Дано Я открываю основную форму документа "ПризнаниеРасходовПоАмортизацииНСБУ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПризнаниеРасходовПоАмортизацииНСБУ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПризнаниеРасходовПоАмортизацииНСБУ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сторно финансовых расходов НСБУ"

	Дано Я открываю основную форму документа "ПризнаниеРасходовФинансовыхИнструментов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПризнаниеРасходовФинансовыхИнструментов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПризнаниеРасходовФинансовыхИнструментов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Принятие к учету НМА"

	Дано Я открываю основную форму документа "ПринятиеКУчетуНМА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПринятиеКУчетуНМА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПринятиеКУчетуНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Принятие к учету ОС"

	Дано Я открываю основную форму документа "ПринятиеКУчетуОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПринятиеКУчетуОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПринятиеКУчетуОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Поступление наличных"

	Дано Я открываю основную форму документа "ПриходныйКассовыйОрдер"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриходныйКассовыйОрдер"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриходныйКассовыйОрдер"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Производственная операция ВетИС"

	Дано Я открываю основную форму документа "ПроизводственнаяОперацияВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПроизводственнаяОперацияВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПроизводственнаяОперацияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Производственная операция ФГИС "Сатурн""

	Дано Я открываю основную форму документа "ПроизводственнаяОперацияСАТУРН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПроизводственнаяОперацияСАТУРН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПроизводственнаяОперацияСАТУРН"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Прочие контролируемые сделки"

	Дано Я открываю основную форму документа "ПрочиеКонтролируемыеСделки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПрочиеКонтролируемыеСделки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПрочиеКонтролируемыеСделки"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Путевой лист"

	Дано Я открываю основную форму документа "ПутевойЛист"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПутевойЛист"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПутевойЛист"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Распределение НДС"

	Дано Я открываю основную форму документа "РаспределениеНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РаспределениеНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РаспределениеНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Выдача наличных"

	Дано Я открываю основную форму документа "РасходныйКассовыйОрдер"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасходныйКассовыйОрдер"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасходныйКассовыйОрдер"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Расходы на онлайн-кассы"

	Дано Я открываю основную форму документа "РасходыНаОнлайнКассыУменьшающиеНалоги"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасходыНаОнлайнКассыУменьшающиеНалоги"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасходыНаОнлайнКассыУменьшающиеНалоги"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Расходы предпринимателя"

	Дано Я открываю основную форму документа "РасходыПредпринимателя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасходыПредпринимателя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасходыПредпринимателя"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Расчет отложенных налогов"

	Дано Я открываю основную форму документа "РасчетОтложенныхНалогов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасчетОтложенныхНалогов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасчетОтложенныхНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Закрытие счетов запасов, ВНА и затрат"

	Дано Я открываю основную форму документа "РасчетСебестоимости"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасчетСебестоимости"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасчетСебестоимости"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Расчет финансового результата"

	Дано Я открываю основную форму документа "РасчетФинансовогоРезультата"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасчетФинансовогоРезультата"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасчетФинансовогоРезультата"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Реализация МСФО"

	Дано Я открываю основную форму документа "РеализацияМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеализацияМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеализацияМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Реализация отгруженных товаров"

	Дано Я открываю основную форму документа "РеализацияОтгруженныхТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеализацияОтгруженныхТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеализацияОтгруженныхТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Реализация (акты, накладные, УПД)"

	Дано Я открываю основную форму документа "РеализацияТоваровУслуг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеализацияТоваровУслуг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеализацияТоваровУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Реализация услуг по переработке"

	Дано Я открываю основную форму документа "РеализацияУслугПоПереработке"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеализацияУслугПоПереработке"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеализацияУслугПоПереработке"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Регистрация оплаты ОС и НМА ИП"

	Дано Я открываю основную форму документа "РегистрацияОплатыОсновныхСредствДляИП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияОплатыОсновныхСредствДляИП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияОплатыОсновныхСредствДляИП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Регистрация оплаты ОС и НМА УСН"

	Дано Я открываю основную форму документа "РегистрацияОплатыОсновныхСредствДляУСН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияОплатыОсновныхСредствДляУСН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияОплатыОсновныхСредствДляУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Регистрация суммы убытка УСН"

	Дано Я открываю основную форму документа "РегистрацияСуммыУбыткаУСН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияСуммыУбыткаУСН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияСуммыУбыткаУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Регистрация трудовой деятельности"

	Дано Я открываю основную форму документа "РегистрацияТрудовойДеятельности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияТрудовойДеятельности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияТрудовойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Регистр учета"

	Дано Я открываю основную форму документа "РегистрУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Регламентированный отчет"

	Дано Я открываю основную форму документа "РегламентированныйОтчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегламентированныйОтчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегламентированныйОтчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Регламентная операция"

	Дано Я открываю основную форму документа "РегламентнаяОперация"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегламентнаяОперация"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегламентнаяОперация"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Регламентная операция периода по финансовым инструментам"

	Дано Я открываю основную форму документа "РегламентнаяОперацияПериодаПоФинансовымИнструментамМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегламентнаяОперацияПериодаПоФинансовымИнструментамМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегламентнаяОперацияПериодаПоФинансовымИнструментамМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Реестр ЭЛН для отправки в ФСС"

	Дано Я открываю основную форму документа "РеестрДанныхЭЛНЗаполняемыхРаботодателем"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрДанныхЭЛНЗаполняемыхРаботодателем"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрДанныхЭЛНЗаполняемыхРаботодателем"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Реестр ДСВ-3"

	Дано Я открываю основную форму документа "РеестрДСВ_3"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрДСВ_3"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрДСВ_3"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Реестр прямых выплат ФСС"

	Дано Я открываю основную форму документа "РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособий"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Реестр СЗВ-6-2"

	Дано Я открываю основную форму документа "РеестрСЗВ_6_2"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрСЗВ_6_2"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрСЗВ_6_2"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Реестр счетов-фактур поставщика"

	Дано Я открываю основную форму документа "РеестрСчетовФактурПоставщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрСчетовФактурПоставщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрСчетовФактурПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Резервы по ДЗ и авансам выданным"

	Дано Я открываю основную форму документа "РезервыПоДЗИАвансамВыданным"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РезервыПоДЗИАвансамВыданным"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РезервыПоДЗИАвансамВыданным"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Резервы по запасам"

	Дано Я открываю основную форму документа "РезервыПоЗапасам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РезервыПоЗапасам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РезервыПоЗапасам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Резервы по оплате труда"

	Дано Я открываю основную форму документа "РезервыПоОплатеТруда"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РезервыПоОплатеТруда"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РезервыПоОплатеТруда"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Резервы по претензиям"

	Дано Я открываю основную форму документа "РезервыПоПретензиям"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РезервыПоПретензиям"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РезервыПоПретензиям"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Рекласс активно-пассивных счетов"

	Дано Я открываю основную форму документа "РеклассАПСчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеклассАПСчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеклассАПСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Рекласс отложенных налогов"

	Дано Я открываю основную форму документа "РеклассОтложенныхНалогов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеклассОтложенныхНалогов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеклассОтложенныхНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Реформация баланса"

	Дано Я открываю основную форму документа "РеформацияБаланса"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеформацияБаланса"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеформацияБаланса"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Инцидент (реализация риска)"

	Дано Я открываю основную форму документа "РисковоеСобытие"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РисковоеСобытие"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РисковоеСобытие"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Розничная продажа (чек)"

	Дано Я открываю основную форму документа "РозничнаяПродажа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РозничнаяПродажа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РозничнаяПродажа"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сведения для исчисления доплаты к пенсии, СЗВ-ДСО"

	Дано Я открываю основную форму документа "СведенияДляИсчисленияДоплатыКПенсииСЗВ_ДСО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияДляИсчисленияДоплатыКПенсииСЗВ_ДСО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияДляИсчисленияДоплатыКПенсииСЗВ_ДСО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сведения об удержанном НДФЛ"

	Дано Я открываю основную форму документа "СведенияОбУдержанномНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОбУдержанномНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОбУдержанномНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сведения о заработке и стаже застрахованных лиц, СЗВ-ИСХ"

	Дано Я открываю основную форму документа "СведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сведения о застрахованном лице (СЭДО)"

	Дано Я открываю основную форму документа "СведенияОЗастрахованномЛицеФСС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОЗастрахованномЛицеФСС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОЗастрахованномЛицеФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сведения о застрахованных лицах, СЗВ-М"

	Дано Я открываю основную форму документа "СведенияОЗастрахованныхЛицахСЗВ_М"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОЗастрахованныхЛицахСЗВ_М"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОЗастрахованныхЛицахСЗВ_М"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сведения о приеме, переводе и увольнении для военкомата"

	Дано Я открываю основную форму документа "СведенияОПриемеПереводеИУвольненииДляВоенкомата"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОПриемеПереводеИУвольненииДляВоенкомата"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОПриемеПереводеИУвольненииДляВоенкомата"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сведения о страховом стаже застрахованных лиц, СЗВ-СТАЖ"

	Дано Я открываю основную форму документа "СведенияОСтраховомСтажеЗастрахованныхЛицСЗВ_СТАЖ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОСтраховомСтажеЗастрахованныхЛицСЗВ_СТАЖ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОСтраховомСтажеЗастрахованныхЛицСЗВ_СТАЖ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сведения о трудовой деятельности работника, СТД-Р"

	Дано Я открываю основную форму документа "СведенияОТрудовойДеятельностиРаботникаСТД_Р"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОТрудовойДеятельностиРаботникаСТД_Р"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОТрудовойДеятельностиРаботникаСТД_Р"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сведения о трудовой деятельности работников, СЗВ-ТД"

	Дано Я открываю основную форму документа "СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сверка с военным комиссариатом"

	Дано Я открываю основную форму документа "СверкаСВоеннымКомиссариатом"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СверкаСВоеннымКомиссариатом"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СверкаСВоеннымКомиссариатом"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сверка с документами воинского учета"

	Дано Я открываю основную форму документа "СверкаСДокументамиВоинскогоУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СверкаСДокументамиВоинскогоУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СверкаСДокументамиВоинскогоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сверка с ФНС по имущественным налогам"

	Дано Я открываю основную форму документа "СверкаСФНСПоИмущественнымНалогам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СверкаСФНСПоИмущественнымНалогам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СверкаСФНСПоИмущественнымНалогам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Согласие на обработку персональных данных"

	Дано Я открываю основную форму документа "СогласиеНаОбработкуПерсональныхДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СогласиеНаОбработкуПерсональныхДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СогласиеНаОбработкуПерсональныхДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Согласие на присоединение к КЭДО"

	Дано Я открываю основную форму документа "СогласиеНаПрисоединениеККЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СогласиеНаПрисоединениеККЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СогласиеНаПрисоединениеККЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сообщение обмена с банками"

	Дано Я открываю основную форму документа "СообщениеОбменСБанками"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СообщениеОбменСБанками"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СообщениеОбменСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сообщение ЭДО"

	Дано Я открываю основную форму документа "СообщениеЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СообщениеЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СообщениеЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание депонированной зарплаты"

	Дано Я открываю основную форму документа "СписаниеДепонированнойЗарплаты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеДепонированнойЗарплаты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеДепонированнойЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание кодов маркировки ИС МП"

	Дано Я открываю основную форму документа "СписаниеКодовМаркировкиИСМП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеКодовМаркировкиИСМП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеКодовМаркировкиИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание материалов из эксплуатации"

	Дано Я открываю основную форму документа "СписаниеМатериаловИзЭксплуатации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеМатериаловИзЭксплуатации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеМатериаловИзЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание НДС"

	Дано Я открываю основную форму документа "СписаниеНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание НМА"

	Дано Я открываю основную форму документа "СписаниеНМА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеНМА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание ОС"

	Дано Я открываю основную форму документа "СписаниеОС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеОС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание партий ФГИС "Зерно""

	Дано Я открываю основную форму документа "СписаниеПартийЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеПартийЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеПартийЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание с расчетного счета"

	Дано Я открываю основную форму документа "СписаниеСРасчетногоСчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеСРасчетногоСчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеСРасчетногоСчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Списание товаров, материалов"

	Дано Я открываю основную форму документа "СписаниеТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "2-НДФЛ для сотрудников"

	Дано Я открываю основную форму документа "СправкаНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СправкаНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СправкаНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "2-НДФЛ для передачи в ИФНС"

	Дано Я открываю основную форму документа "СправкиНДФЛДляПередачиВНалоговыйОрган"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СправкиНДФЛДляПередачиВНалоговыйОрган"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СправкиНДФЛДляПередачиВНалоговыйОрган"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Справки по НДФЛ для Расчета по налогу на прибыль"

	Дано Я открываю основную форму документа "СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Статистика персонала"

	Дано Я открываю основную форму документа "СтатистикаПерсонала"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СтатистикаПерсонала"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СтатистикаПерсонала"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Счет покупателю"

	Дано Я открываю основную форму документа "СчетНаОплатуПокупателю"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетНаОплатуПокупателю"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетНаОплатуПокупателю"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Счет от поставщика"

	Дано Я открываю основную форму документа "СчетНаОплатуПоставщика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетНаОплатуПоставщика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетНаОплатуПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Счет-фактура выданный"

	Дано Я открываю основную форму документа "СчетФактураВыданный"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураВыданный"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураВыданный"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Счет-фактура МСФО"

	Дано Я открываю основную форму документа "СчетФактураМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Счет-фактура полученный"

	Дано Я открываю основную форму документа "СчетФактураПолученный"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураПолученный"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураПолученный"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Таможенная декларация (экспорт)"

	Дано Я открываю основную форму документа "ТаможеннаяДекларацияЭкспорт"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТаможеннаяДекларацияЭкспорт"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТаможеннаяДекларацияЭкспорт"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Трансляция"

	Дано Я открываю основную форму документа "Трансляция"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Трансляция"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Трансляция"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Транспортная накладная ЕГАИС"

	Дано Я открываю основную форму документа "ТранспортнаяНакладнаяЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТранспортнаяНакладнаяЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТранспортнаяНакладнаяЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Транспортный контейнер"

	Дано Я открываю основную форму документа "ТранспортныйКонтейнерЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТранспортныйКонтейнерЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТранспортныйКонтейнерЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Трансформационная корректировка"

	Дано Я открываю основную форму документа "ТрансформационнаяКорректировка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТрансформационнаяКорректировка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТрансформационнаяКорректировка"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Расход материалов"

	Дано Я открываю основную форму документа "ТребованиеНакладная"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТребованиеНакладная"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТребованиеНакладная"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Товарно-транспортная накладная ЕГАИС (исходящая)"

	Дано Я открываю основную форму документа "ТТНИсходящаяЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТТНИсходящаяЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТТНИсходящаяЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление об импорте маркированных товаров"

	Дано Я открываю основную форму документа "УведомлениеОбИмпортеМаркированныхТоваровГИСМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОбИмпортеМаркированныхТоваровГИСМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОбИмпортеМаркированныхТоваровГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление об исчисленных суммах налогов"

	Дано Я открываю основную форму документа "УведомлениеОбИсчисленныхСуммахНалогов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОбИсчисленныхСуммахНалогов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОбИсчисленныхСуммахНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление об остатках прослеживаемых товаров"

	Дано Я открываю основную форму документа "УведомлениеОбОстаткахПрослеживаемыхТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОбОстаткахПрослеживаемыхТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОбОстаткахПрослеживаемыхТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление об уменьшении налога по патенту"

	Дано Я открываю основную форму документа "УведомлениеОбУменьшенииНалогаПоПатенту"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОбУменьшенииНалогаПоПатенту"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОбУменьшенииНалогаПоПатенту"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление о контролируемых сделках"

	Дано Я открываю основную форму документа "УведомлениеОКонтролируемыхСделках"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОКонтролируемыхСделках"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОКонтролируемыхСделках"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление о перемещении прослеживаемых товаров в ЕАЭС"

	Дано Я открываю основную форму документа "УведомлениеОПеремещенииПрослеживаемыхТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПеремещенииПрослеживаемыхТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПеремещенииПрослеживаемыхТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление о получателе документов"

	Дано Я открываю основную форму документа "УведомлениеОПолучателеДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПолучателеДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПолучателеДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление налогового органа о праве на вычеты"

	Дано Я открываю основную форму документа "УведомлениеОПравеНаИмущественныйВычетДляНДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПравеНаИмущественныйВычетДляНДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПравеНаИмущественныйВычетДляНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление о предоставлении полномочий представителю"

	Дано Я открываю основную форму документа "УведомлениеОПредоставленииПолномочийПредставителю"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПредоставленииПолномочийПредставителю"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПредоставленииПолномочийПредставителю"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление о прекращении отпуска по уходу за ребенком"

	Дано Я открываю основную форму документа "УведомлениеОПрекращенииОтпускаПоУходуЗаРебенком"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПрекращенииОтпускаПоУходуЗаРебенком"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПрекращенииОтпускаПоУходуЗаРебенком"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление о прекращении полномочий представителя"

	Дано Я открываю основную форму документа "УведомлениеОПрекращенииПолномочийПредставителя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПрекращенииПолномочийПредставителя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПрекращенииПолномочийПредставителя"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уведомление о спецрежимах налогообложения"

	Дано Я открываю основную форму документа "УведомлениеОСпецрежимахНалогообложения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОСпецрежимахНалогообложения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОСпецрежимахНалогообложения"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Увольнение"

	Дано Я открываю основную форму документа "Увольнение"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Увольнение"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Увольнение"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Управление отчетным периодом"

	Дано Я открываю основную форму документа "УправлениеПериодомСценария"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УправлениеПериодомСценария"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УправлениеПериодомСценария"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Условия оплаты поступления"

	Дано Я открываю основную форму документа "УсловияОплатыПоступления"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УсловияОплатыПоступления"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УсловияОплатыПоступления"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Порядок подразделений для закрытия счетов"

	Дано Я открываю основную форму документа "УстановкаПорядкаЗакрытияПодразделений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаПорядкаЗакрытияПодразделений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаПорядкаЗакрытияПодразделений"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Установка цен номенклатуры"

	Дано Я открываю основную форму документа "УстановкаЦенНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаЦенНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаЦенНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Уточнение сведений о кодах маркировки ИС МП"

	Дано Я открываю основную форму документа "УточнениеСведенийОКодахМаркировкиИСМП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УточнениеСведенийОКодахМаркировкиИСМП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УточнениеСведенийОКодахМаркировкиИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Учетная политика МСФО"

	Дано Я открываю основную форму документа "УчетнаяПолитикаМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УчетнаяПолитикаМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УчетнаяПолитикаМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Пакет 1С:ФинОтчетности"

	Дано Я открываю основную форму документа "ФинОтчетВБанк"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ФинОтчетВБанк"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ФинОтчетВБанк"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Формирование записей книги покупок"

	Дано Я открываю основную форму документа "ФормированиеЗаписейКнигиПокупок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ФормированиеЗаписейКнигиПокупок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ФормированиеЗаписейКнигиПокупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Формирование записей книги продаж"

	Дано Я открываю основную форму документа "ФормированиеЗаписейКнигиПродаж"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ФормированиеЗаписейКнигиПродаж"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ФормированиеЗаписейКнигиПродаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Формирование записей раздела 7 декларации по НДС"

	Дано Я открываю основную форму документа "ФормированиеЗаписейРаздела7ДекларацииНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ФормированиеЗаписейРаздела7ДекларацииНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ФормированиеЗаписейРаздела7ДекларацииНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Формирование партий ФГИС "Зерно""

	Дано Я открываю основную форму документа "ФормированиеПартийЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ФормированиеПартийЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ФормированиеПартийЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Формирование партий из других партий ФГИС "Зерно""

	Дано Я открываю основную форму документа "ФормированиеПартийИзДругихПартийЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ФормированиеПартийИзДругихПартийЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ФормированиеПартийИзДругихПартийЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Формирование партий продуктов переработки зерна при производстве ФГИС "Зерно""

	Дано Я открываю основную форму документа "ФормированиеПартийПриПроизводствеЗЕРНО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ФормированиеПартийПриПроизводствеЗЕРНО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ФормированиеПартийПриПроизводствеЗЕРНО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Формирование уставного капитала"

	Дано Я открываю основную форму документа "ФормированиеУставногоКапитала"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ФормированиеУставногоКапитала"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ФормированиеУставногоКапитала"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Ходатайство о бронировании"

	Дано Я открываю основную форму документа "ХодатайствоОБронированииГражданПребывающихВЗапасе"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ХодатайствоОБронированииГражданПребывающихВЗапасе"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ХодатайствоОБронированииГражданПребывающихВЗапасе"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Чек ЕГАИС"

	Дано Я открываю основную форму документа "ЧекЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЧекЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЧекЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Чек ЕГАИС на возврат"

	Дано Я открываю основную форму документа "ЧекЕГАИСВозврат"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЧекЕГАИСВозврат"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЧекЕГАИСВозврат"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Электронная сопроводительная ведомость"

	Дано Я открываю основную форму документа "ЭлектроннаяСопроводительнаяВедомость"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭлектроннаяСопроводительнаяВедомость"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭлектроннаяСопроводительнаяВедомость"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Электронная транспортная накладная"

	Дано Я открываю основную форму документа "ЭлектроннаяТранспортнаяНакладная"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭлектроннаяТранспортнаяНакладная"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭлектроннаяТранспортнаяНакладная"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Исходящий электронный документ"

	Дано Я открываю основную форму документа "ЭлектронныйДокументИсходящийЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭлектронныйДокументИсходящийЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭлектронныйДокументИсходящийЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Электронный заказ-наряд"

	Дано Я открываю основную форму документа "ЭлектронныйЗаказНаряд"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭлектронныйЗаказНаряд"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭлектронныйЗаказНаряд"
	И Я закрываю текущее окно
