
#language: ru

@tree

Функциональность: Дымовые тесты - Обработки - ФормаОбъекта
# Конфигурация: Налоговый мониторинг
# Версия: 3.2.8.7

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы обработки "Автоматическое извлечение текстов"

	Дано Я открываю основную форму обработки "АвтоматическоеИзвлечениеТекстов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АвтоматическоеИзвлечениеТекстов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АвтоматическоеИзвлечениеТекстов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Активные заказы СУЗ"

	Дано Я открываю основную форму обработки "АктивныеЗаказыСУЗ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АктивныеЗаказыСУЗ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АктивныеЗаказыСУЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Активные пользователи"

	Дано Я открываю основную форму обработки "АктивныеПользователи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АктивныеПользователи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АктивныеПользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Бизнес-сеть"

	Дано Я открываю основную форму обработки "БизнесСеть"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки БизнесСеть"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки БизнесСеть"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Блокировка работы пользователей"

	Дано Я открываю основную форму обработки "БлокировкаРаботыПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки БлокировкаРаботыПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки БлокировкаРаботыПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник ввода остатков"

	Дано Я открываю основную форму обработки "ВводНачальныхОстатков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВводНачальныхОстатков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВводНачальныхОстатков"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Ввод остатков при изменении объекта УСН"

	Дано Я открываю основную форму обработки "ВводОстатковПриИзмененииОбъектаУСН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВводОстатковПриИзмененииОбъектаУСН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВводОстатковПриИзмененииОбъектаУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Входящие сообщения в УТМ ЕГАИС"

	Дано Я открываю основную форму обработки "ВходящиеСообщенияУТМЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВходящиеСообщенияУТМЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВходящиеСообщенияУТМЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выгрузка в ЗУП ред. 2.5"

	Дано Я открываю основную форму обработки "ВыгрузкаДанныхВЗУП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаДанныхВЗУП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаДанныхВЗУП"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выгрузка загрузка EnterpriseData"

	Дано Я открываю основную форму обработки "ВыгрузкаЗагрузкаEnterpriseData"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаЗагрузкаEnterpriseData"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаЗагрузкаEnterpriseData"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выгрузка и загрузка данных XML"

	Дано Я открываю основную форму обработки "ВыгрузкаЗагрузкаДанныхXML"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаЗагрузкаДанныхXML"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаЗагрузкаДанныхXML"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выгрузка и загрузка шаблонов трансляции"

	Дано Я открываю основную форму обработки "ВыгрузкаЗагрузкаШаблоновТрансляции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаЗагрузкаШаблоновТрансляции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаЗагрузкаШаблоновТрансляции"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выгрузка номенклатуры и цен в файл"

	Дано Я открываю основную форму обработки "ВыгрузкаНоменклатурыИЦенВФайл"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаНоменклатурыИЦенВФайл"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаНоменклатурыИЦенВФайл"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Платежные поручения на каждого сотрудника"

	Дано Я открываю основную форму обработки "ВыплатаЗарплатыПлатежнымиПоручениями"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыплатаЗарплатыПлатежнымиПоручениями"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыплатаЗарплатыПлатежнымиПоручениями"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выдача наличных на каждого сотрудника"

	Дано Я открываю основную форму обработки "ВыплатаЗарплатыРасходнымиОрдерами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыплатаЗарплатыРасходнымиОрдерами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыплатаЗарплатыРасходнымиОрдерами"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Генерация штрихкодов упаковок"

	Дано Я открываю основную форму обработки "ГенерацияШтрихкодовУпаковок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияШтрихкодовУпаковок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияШтрихкодовУпаковок"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "График платежей по договору"

	Дано Я открываю основную форму обработки "ГрафикПлатежейПоДоговору"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрафикПлатежейПоДоговору"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрафикПлатежейПоДоговору"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Групповое изменение реквизитов"

	Дано Я открываю основную форму обработки "ГрупповоеИзменениеРеквизитов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеИзменениеРеквизитов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеИзменениеРеквизитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Групповое изменение элементов отчета"

	Дано Я открываю основную форму обработки "ГрупповоеИзменениеЭлементовОтчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеИзменениеЭлементовОтчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеИзменениеЭлементовОтчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Групповое перепроведение документов"

	Дано Я открываю основную форму обработки "ГрупповоеПерепроведениеДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеПерепроведениеДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеПерепроведениеДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Единый налоговый счет"

	Дано Я открываю основную форму обработки "ЕдиныйНалоговыйСчетЛичныйКабинет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЕдиныйНалоговыйСчетЛичныйКабинет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЕдиныйНалоговыйСчетЛичныйКабинет"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Журнал регистрации"

	Дано Я открываю основную форму обработки "ЖурналРегистрации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналРегистрации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналРегистрации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка банковской выписки ISO20022"

	Дано Я открываю основную форму обработки "ЗагрузкаБанковскойВыпискиISO20022"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаБанковскойВыпискиISO20022"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаБанковскойВыпискиISO20022"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка графика финансового инструмента"

	Дано Я открываю основную форму обработки "ЗагрузкаГрафикаФИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаГрафикаФИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаГрафикаФИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка из другой учетной системы"

	Дано Я открываю основную форму обработки "ЗагрузкаДанныхИзДругойУчетнойСистемы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхИзДругойУчетнойСистемы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхИзДругойУчетнойСистемы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка из ЗиК 7.7"

	Дано Я открываю основную форму обработки "ЗагрузкаДанныхИзЗиК"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхИзЗиК"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхИзЗиК"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка из ЗУП ред. 2.5"

	Дано Я открываю основную форму обработки "ЗагрузкаДанныхИзЗУП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхИзЗУП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхИзЗУП"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка из 1С: Отчетность предпринимателя 2.0"

	Дано Я открываю основную форму обработки "ЗагрузкаДанныхИзОП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхИзОП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхИзОП"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка из ТиС 7.7"

	Дано Я открываю основную форму обработки "ЗагрузкаДанныхИзТиС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхИзТиС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхИзТиС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка данных из файла"

	Дано Я открываю основную форму обработки "ЗагрузкаДанныхИзФайла"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхИзФайла"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхИзФайла"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка данных таблицей"

	Дано Я открываю основную форму обработки "ЗагрузкаДанныхТаблицей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхТаблицей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхТаблицей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка из ОФД"

	Дано Я открываю основную форму обработки "ЗагрузкаИзОФД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаИзОФД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаИзОФД"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка отчета Яндекс.Маркет"

	Дано Я открываю основную форму обработки "ЗагрузкаОтчетаЯндексМаркет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаОтчетаЯндексМаркет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаОтчетаЯндексМаркет"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Закрытие месяца"

	Дано Я открываю основную форму обработки "ЗакрытиеМесяца"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗакрытиеМесяца"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗакрытиеМесяца"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Закрытие периода МСФО"

	Дано Я открываю основную форму обработки "ЗакрытиеПериодаМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗакрытиеПериодаМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗакрытиеПериодаМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Запасы для рекласса ВНА"

	Дано Я открываю основную форму обработки "ЗапасыДляРеклассаВНА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗапасыДляРеклассаВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗапасыДляРеклассаВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Заполнение акта о несоответствии ВетИС"

	Дано Я открываю основную форму обработки "ЗаполнениеАктаОНесоответствииВЕТИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаполнениеАктаОНесоответствииВЕТИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаполнениеАктаОНесоответствииВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Заполнение корректировок по шаблонам"

	Дано Я открываю основную форму обработки "ЗаполнениеКорректировокПоШаблонам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаполнениеКорректировокПоШаблонам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаполнениеКорректировокПоШаблонам"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Заполнение начальных остатков для УСН"

	Дано Я открываю основную форму обработки "ЗаполнениеНачальныхОстатковУСН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаполнениеНачальныхОстатковУСН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаполнениеНачальныхОстатковУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Защита персональных данных (в соответствии с требованиями 152-ФЗ)"

	Дано Я открываю основную форму обработки "ЗащитаПерсональныхДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗащитаПерсональныхДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗащитаПерсональныхДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Заявление на выпуск нового квалифицированного сертификата"

	Дано Я открываю основную форму обработки "ЗаявлениеНаВыпускНовогоКвалифицированногоСертификата"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаявлениеНаВыпускНовогоКвалифицированногоСертификата"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаявлениеНаВыпускНовогоКвалифицированногоСертификата"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Импорт сведений о трудовой деятельности"

	Дано Я открываю основную форму обработки "ИмпортСведенийОТрудовойДеятельности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИмпортСведенийОТрудовойДеятельности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИмпортСведенийОТрудовойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Инструкция по использованию проверки контрагента"

	Дано Я открываю основную форму обработки "ИнструкцияПоИспользованиюПроверкиКонтрагента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнструкцияПоИспользованиюПроверкиКонтрагента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнструкцияПоИспользованиюПроверкиКонтрагента"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Интерфейс документов ЭДО"

	Дано Я открываю основную форму обработки "ИнтерфейсДокументовЭДО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнтерфейсДокументовЭДО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнтерфейсДокументовЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Информационный центр"

	Дано Я открываю основную форму обработки "ИнформационныйЦентр"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнформационныйЦентр"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнформационныйЦентр"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Информация при запуске"

	Дано Я открываю основную форму обработки "ИнформацияПриЗапуске"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнформацияПриЗапуске"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнформацияПриЗапуске"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Календарь отчетности"

	Дано Я открываю основную форму обработки "КалендарьОтчетности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КалендарьОтчетности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КалендарьОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Карта маршрута бизнес-процесса"

	Дано Я открываю основную форму обработки "КартаМаршрутаБизнесПроцесса"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КартаМаршрутаБизнесПроцесса"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КартаМаршрутаБизнесПроцесса"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обмен с банком"

	Дано Я открываю основную форму обработки "КлиентБанк"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КлиентБанк"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КлиентБанк"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Консолидация отчетности по НДС"

	Дано Я открываю основную форму обработки "КонсолидацияОтчетностиПоНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонсолидацияОтчетностиПоНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонсолидацияОтчетностиПоНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Копирование экземпляров отчетов"

	Дано Я открываю основную форму обработки "КопированиеЭкземпляровОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КопированиеЭкземпляровОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КопированиеЭкземпляровОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Корректировки значений показателей"

	Дано Я открываю основную форму обработки "КорректировкиЗначенийПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КорректировкиЗначенийПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КорректировкиЗначенийПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Мастер перехода в облако"

	Дано Я открываю основную форму обработки "МастерПереходаВОблако"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МастерПереходаВОблако"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МастерПереходаВОблако"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Методическая поддержка"

	Дано Я открываю основную форму обработки "МетодическаяПоддержка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МетодическаяПоддержка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МетодическаяПоддержка"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Монитор налогов и отчетности"

	Дано Я открываю основную форму обработки "МониторНалоговИОтчетности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МониторНалоговИОтчетности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МониторНалоговИОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройки налогового мониторинга"

	Дано Я открываю основную форму обработки "НалоговыйМониторинг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НалоговыйМониторинг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НалоговыйМониторинг"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настраиваемые печатные формы"

	Дано Я открываю основную форму обработки "НастраиваемыеПечатныеФормыЗарплатаКадры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастраиваемыеПечатныеФормыЗарплатаКадры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастраиваемыеПечатныеФормыЗарплатаКадры"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка правил обработки заявок сотрудников"

	Дано Я открываю основную форму обработки "НастройкаПравилОбработкиЗаявокСотрудников"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПравилОбработкиЗаявокСотрудников"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПравилОбработкиЗаявокСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка резервного копирования"

	Дано Я открываю основную форму обработки "НастройкаРезервногоКопированияИБ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаРезервногоКопированияИБ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаРезервногоКопированияИБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка стандартного интерфейса OData"

	Дано Я открываю основную форму обработки "НастройкаСтандартногоИнтерфейсаOData"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСтандартногоИнтерфейсаOData"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСтандартногоИнтерфейсаOData"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройки пользователей"

	Дано Я открываю основную форму обработки "НастройкиПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкиПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкиПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройки центра мониторинга"

	Дано Я открываю основную форму обработки "НастройкиЦентраМониторинга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкиЦентраМониторинга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкиЦентраМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Начало работы"

	Дано Я открываю основную форму обработки "НачалоРаботы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НачалоРаботы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НачалоРаботы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Знакомство с программой"

	Дано Я открываю основную форму обработки "НачинаемРаботатьВ30"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НачинаемРаботатьВ30"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НачинаемРаботатьВ30"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Нерекомендуемая версия платформы"

	Дано Я открываю основную форму обработки "НерекомендуемаяВерсияПлатформы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НерекомендуемаяВерсияПлатформы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НерекомендуемаяВерсияПлатформы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обмен с банками по зарплатным проектам"

	Дано Я открываю основную форму обработки "ОбменСБанкамиПоЗарплатнымПроектам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбменСБанкамиПоЗарплатнымПроектам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбменСБанкамиПоЗарплатнымПроектам"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обмен с интернет магазином"

	Дано Я открываю основную форму обработки "ОбменСИнтернетМагазином"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбменСИнтернетМагазином"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбменСИнтернетМагазином"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обмен с офлайн-оборудованием"

	Дано Я открываю основную форму обработки "ОбменСОфлайнОборудованием"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбменСОфлайнОборудованием"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбменСОфлайнОборудованием"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обновление внешних компонент"

	Дано Я открываю основную форму обработки "ОбновлениеВнешнихКомпонент"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбновлениеВнешнихКомпонент"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбновлениеВнешнихКомпонент"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обновление классификаторов"

	Дано Я открываю основную форму обработки "ОбновлениеКлассификаторов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбновлениеКлассификаторов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбновлениеКлассификаторов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обновление программы"

	Дано Я открываю основную форму обработки "ОбновлениеПрограммы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбновлениеПрограммы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбновлениеПрограммы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обращение в техническую поддержку"

	Дано Я открываю основную форму обработки "ОбращениеВТехническуюПоддержку"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбращениеВТехническуюПоддержку"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбращениеВТехническуюПоддержку"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Общие объекты регламентированной отчетности"

	Дано Я открываю основную форму обработки "ОбщиеОбъектыРеглОтчетности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбщиеОбъектыРеглОтчетности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбщиеОбъектыРеглОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Ожидаемая оплата от покупателей"

	Дано Я открываю основную форму обработки "ОжидаемаяОплатаОтПокупателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОжидаемаяОплатаОтПокупателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОжидаемаяОплатаОтПокупателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Описание обработчиков обновления"

	Дано Я открываю основную форму обработки "ОписаниеОбработчиковОбновления"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОписаниеОбработчиковОбновления"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОписаниеОбработчиковОбновления"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Оплата поставщикам"

	Дано Я открываю основную форму обработки "ОплатаПоставщикам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОплатаПоставщикам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОплатаПоставщикам"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Отображение протоколируемых событий"

	Дано Я открываю основную форму обработки "ОтображениеПротоколируемыхСобытий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОтображениеПротоколируемыхСобытий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОтображениеПротоколируемыхСобытий"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Отправка заявок в Smartway"

	Дано Я открываю основную форму обработки "ОтправкаЗаявокВSmartway"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОтправкаЗаявокВSmartway"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОтправкаЗаявокВSmartway"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Оценка производительности"

	Дано Я открываю основную форму обработки "ОценкаПроизводительности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОценкаПроизводительности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОценкаПроизводительности"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выгрузка и загрузка методических моделей"

	Дано Я открываю основную форму обработки "ПереносМетодическихМоделейБПМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереносМетодическихМоделейБПМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереносМетодическихМоделейБПМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Заполните код по ОКТМО"

	Дано Я открываю основную форму обработки "ПереходНаОКТМО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереходНаОКТМО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереходНаОКТМО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Печать инвентарных этикеток"

	Дано Я открываю основную форму обработки "ПечатьИнвентарныхЭтикеток"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПечатьИнвентарныхЭтикеток"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПечатьИнвентарныхЭтикеток"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Платежный календарь"

	Дано Я открываю основную форму обработки "ПлатежныйКалендарь"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПлатежныйКалендарь"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПлатежныйКалендарь"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подбор ВНА"

	Дано Я открываю основную форму обработки "ПодборВНА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подбор нематериальных активов"

	Дано Я открываю основную форму обработки "ПодборНематериальныхАктивов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборНематериальныхАктивов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборНематериальныхАктивов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подбор номенклатуры"

	Дано Я открываю основную форму обработки "ПодборНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подбор основных средств"

	Дано Я открываю основную форму обработки "ПодборОсновныхСредств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборОсновныхСредств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборОсновныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подготовка квартальной отчетности в СФР"

	Дано Я открываю основную форму обработки "ПодготовкаКвартальнойОтчетностиВПФР"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодготовкаКвартальнойОтчетностиВПФР"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодготовкаКвартальнойОтчетностиВПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подготовка нулевой отчетности"

	Дано Я открываю основную форму обработки "ПодготовкаНулевойОтчетности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодготовкаНулевойОтчетности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодготовкаНулевойОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подготовка отчетности прошлых периодов"

	Дано Я открываю основную форму обработки "ПодготовкаОтчетностиПрошлыхПериодов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодготовкаОтчетностиПрошлыхПериодов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодготовкаОтчетностиПрошлыхПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подготовка сведений в каталог GS46 (обувь)"

	Дано Я открываю основную форму обработки "ПодготовкаСведенийВКаталогGS46"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодготовкаСведенийВКаталогGS46"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодготовкаСведенийВКаталогGS46"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подключение к сервису АУСН"

	Дано Я открываю основную форму обработки "ПодключениеАУСН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодключениеАУСН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодключениеАУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подключение к ОФД"

	Дано Я открываю основную форму обработки "ПодключениеКОФД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодключениеКОФД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодключениеКОФД"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подключение обсуждений"

	Дано Я открываю основную форму обработки "ПодключениеОбсуждений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодключениеОбсуждений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодключениеОбсуждений"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подтверждение поступивших КиЗ"

	Дано Я открываю основную форму обработки "ПодтверждениеПоступившихКиЗГИСМ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодтверждениеПоступившихКиЗГИСМ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодтверждениеПоступившихКиЗГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Поиск и удаление дублей"

	Дано Я открываю основную форму обработки "ПоискИУдалениеДублей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПоискИУдалениеДублей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПоискИУдалениеДублей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Полнотекстовый поиск"

	Дано Я открываю основную форму обработки "ПолнотекстовыйПоискВДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПолнотекстовыйПоискВДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПолнотекстовыйПоискВДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник заполнения 3-НДФЛ"

	Дано Я открываю основную форму обработки "ПомощникЗаполнения3НДФЛ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникЗаполнения3НДФЛ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникЗаполнения3НДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник заполнения заявления на получение патента"

	Дано Я открываю основную форму обработки "ПомощникЗаполненияЗаявленияНаПолучениеПатента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникЗаполненияЗаявленияНаПолучениеПатента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникЗаполненияЗаявленияНаПолучениеПатента"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник заполнения уведомления об уменьшении налога по патенту"

	Дано Я открываю основную форму обработки "ПомощникЗаполненияУведомленияОбУменьшенииНалогаПоПатенту"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникЗаполненияУведомленияОбУменьшенииНалогаПоПатенту"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникЗаполненияУведомленияОбУменьшенииНалогаПоПатенту"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник инвентаризации с ТСД"

	Дано Я открываю основную форму обработки "ПомощникИнвентаризацииТСД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникИнвентаризацииТСД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникИнвентаризацииТСД"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подключение к сервису Мой налог"

	Дано Я открываю основную форму обработки "ПомощникИнтеграцииСПлатформойСамозанятые"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникИнтеграцииСПлатформойСамозанятые"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникИнтеграцииСПлатформойСамозанятые"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник исключения из прослеживаемости"

	Дано Я открываю основную форму обработки "ПомощникИсключенияНоменклатурыИзПрослеживаемости"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникИсключенияНоменклатурыИзПрослеживаемости"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникИсключенияНоменклатурыИзПрослеживаемости"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник начисления резервов по оплате труда"

	Дано Я открываю основную форму обработки "ПомощникНачисленияРезервовПоОплатеТруда"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникНачисленияРезервовПоОплатеТруда"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникНачисленияРезервовПоОплатеТруда"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Оплата налога по патенту"

	Дано Я открываю основную форму обработки "ПомощникОплатыПатента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникОплатыПатента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникОплатыПатента"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник перехода на ЕНС"

	Дано Я открываю основную форму обработки "ПомощникПереходаНаЕНС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереходаНаЕНС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереходаНаЕНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Переход на ФСБУ 14/2022 "Нематериальные активы""

	Дано Я открываю основную форму обработки "ПомощникПереходаНаФСБУ14"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереходаНаФСБУ14"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереходаНаФСБУ14"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник перехода с редакции 2.0"

	Дано Я открываю основную форму обработки "ПомощникПереходаСРедакции20"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереходаСРедакции20"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереходаСРедакции20"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник подготовки уведомления"

	Дано Я открываю основную форму обработки "ПомощникПодготовкиУведомленияОКонтролируемыхСделках"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПодготовкиУведомленияОКонтролируемыхСделках"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПодготовкиУведомленияОКонтролируемыхСделках"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник получения РНПТ"

	Дано Я открываю основную форму обработки "ПомощникПолученияРНПТ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПолученияРНПТ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПолученияРНПТ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник по переходу на УСН"

	Дано Я открываю основную форму обработки "ПомощникПоПереходуНаУСН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПоПереходуНаУСН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПоПереходуНаУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник по учету ЕНВД"

	Дано Я открываю основную форму обработки "ПомощникРасчетаЕНВД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникРасчетаЕНВД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникРасчетаЕНВД"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник расчета налога УСН"

	Дано Я открываю основную форму обработки "ПомощникРасчетаНалогаУСН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникРасчетаНалогаУСН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникРасчетаНалогаУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник расчета НДС"

	Дано Я открываю основную форму обработки "ПомощникРасчетаНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникРасчетаНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникРасчетаНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Помощник уплаты налога АУСН"

	Дано Я открываю основную форму обработки "ПомощникУплатыНалогаАУСН"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникУплатыНалогаАУСН"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникУплатыНалогаАУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Налог на профессиональный доход"

	Дано Я открываю основную форму обработки "ПомощникУплатыНПД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникУплатыНПД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникУплатыНПД"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Пособия за счет ФСС"

	Дано Я открываю основную форму обработки "ПособияВыплачиваемыеФСС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПособияВыплачиваемыеФСС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПособияВыплачиваемыеФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Проверка записей регистра бухгалтерии"

	Дано Я открываю основную форму обработки "ПроверкаЗаписейРегистраБухгалтерии"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроверкаЗаписейРегистраБухгалтерии"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроверкаЗаписейРегистраБухгалтерии"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Проверка кодов маркировки ГИС МТ"

	Дано Я открываю основную форму обработки "ПроверкаКодовМаркировкиИСМП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроверкаКодовМаркировкиИСМП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроверкаКодовМаркировкиИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Проверка корректности описания метаданных"

	Дано Я открываю основную форму обработки "ПроверкаКорректностиОписанияМетаданных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроверкаКорректностиОписанияМетаданных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроверкаКорректностиОписанияМетаданных"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Проверка перехода на ФСБУ 6"

	Дано Я открываю основную форму обработки "ПроверкаПереходаНаФСБУ6"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроверкаПереходаНаФСБУ6"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроверкаПереходаНаФСБУ6"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Сотрудники"

	Дано Я открываю основную форму обработки "ПростойИнтерфейсРазделСотрудники"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПростойИнтерфейсРазделСотрудники"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПростойИнтерфейсРазделСотрудники"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Прямой обмен электронными документами"

	Дано Я открываю основную форму обработки "ПрямойОбменЭД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПрямойОбменЭД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПрямойОбменЭД"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Публикация расчетных листков кабинет сотрудника"

	Дано Я открываю основную форму обработки "ПубликацияРасчетныхЛистковКабинетСотрудника"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПубликацияРасчетныхЛистковКабинетСотрудника"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПубликацияРасчетныхЛистковКабинетСотрудника"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Работа с облачными классификаторами"

	Дано Я открываю основную форму обработки "РаботаСОблачнымиКлассификаторами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РаботаСОблачнымиКлассификаторами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РаботаСОблачнымиКлассификаторами"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Уплата фиксированных страховых взносов"

	Дано Я открываю основную форму обработки "РасчетСтраховыхВзносовИП"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РасчетСтраховыхВзносовИП"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РасчетСтраховыхВзносовИП"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Регистрация изменений для обмена данными"

	Дано Я открываю основную форму обработки "РегистрацияИзмененийДляОбменаДанными"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегистрацияИзмененийДляОбменаДанными"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегистрацияИзмененийДляОбменаДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Регистрация счетов-фактур на аванс"

	Дано Я открываю основную форму обработки "РегистрацияСчетовФактурНаАванс"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегистрацияСчетовФактурНаАванс"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегистрацияСчетовФактурНаАванс"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Регистрация счетов-фактур налогового агента"

	Дано Я открываю основную форму обработки "РегистрацияСчетовФактурНалоговогоАгента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегистрацияСчетовФактурНалоговогоАгента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегистрацияСчетовФактурНалоговогоАгента"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Регистрация счетов-фактур на суммовые разницы"

	Дано Я открываю основную форму обработки "РегистрацияСчетовФактурНаСуммовыеРазницы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегистрацияСчетовФактурНаСуммовыеРазницы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегистрацияСчетовФактурНаСуммовыеРазницы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Регламентные и фоновые задания"

	Дано Я открываю основную форму обработки "РегламентныеИФоновыеЗадания"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегламентныеИФоновыеЗадания"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегламентныеИФоновыеЗадания"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Результаты обновления программы"

	Дано Я открываю основную форму обработки "РезультатыОбновленияПрограммы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РезультатыОбновленияПрограммы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РезультатыОбновленияПрограммы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Сверка данных учета НДС"

	Дано Я открываю основную форму обработки "СверкаДанныхУчетаНДС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СверкаДанныхУчетаНДС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СверкаДанныхУчетаНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Сверка налоговых платежей с ФНС"

	Дано Я открываю основную форму обработки "СверкаНалоговСФНС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СверкаНалоговСФНС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СверкаНалоговСФНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Свертка информационной базы"

	Дано Я открываю основную форму обработки "СверткаИнформационнойБазы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СверткаИнформационнойБазы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СверткаИнформационнойБазы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Синхронизация данных с 1С:Бухгалтерией 7.7"

	Дано Я открываю основную форму обработки "СинхронизацияДанныхV77"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СинхронизацияДанныхV77"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СинхронизацияДанныхV77"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Скрытие конфиденциальной информации"

	Дано Я открываю основную форму обработки "СкрытиеКонфиденциальнойИнформации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СкрытиеКонфиденциальнойИнформации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СкрытиеКонфиденциальнойИнформации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Сопоставление номенклатуры ЕГАИС"

	Дано Я открываю основную форму обработки "СопоставлениеНоменклатурыЕГАИС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СопоставлениеНоменклатурыЕГАИС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СопоставлениеНоменклатурыЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Сопоставление фактических документов с начислениями прошлого периода"

	Дано Я открываю основную форму обработки "СопоставлениеПланФактОперацийМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СопоставлениеПланФактОперацийМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СопоставлениеПланФактОперацийМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Сравнение режимов налогообложения"

	Дано Я открываю основную форму обработки "СравнениеРежимовНалогообложения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СравнениеРежимовНалогообложения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СравнениеРежимовНалогообложения"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Трансформационная таблица"

	Дано Я открываю основную форму обработки "ТрансформационнаяТаблица"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТрансформационнаяТаблица"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТрансформационнаяТаблица"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Универсальный обмен данными в формате XML"

	Дано Я открываю основную форму обработки "УниверсальныйОбменДаннымиXML"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УниверсальныйОбменДаннымиXML"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УниверсальныйОбменДаннымиXML"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Уничтожение персональных данных"

	Дано Я открываю основную форму обработки "УничтожениеПерсональныхДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УничтожениеПерсональныхДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УничтожениеПерсональныхДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление итогами и агрегатами"

	Дано Я открываю основную форму обработки "УправлениеИтогамиИАгрегатами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеИтогамиИАгрегатами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеИтогамиИАгрегатами"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обсуждения"

	Дано Я открываю основную форму обработки "УправлениеСистемойВзаимодействия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеСистемойВзаимодействия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеСистемойВзаимодействия"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Установка соответствия счетов"

	Дано Я открываю основную форму обработки "УстановкаСоответствияСчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УстановкаСоответствияСчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УстановкаСоответствияСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Установка субконто "Партии" при переходе на партионный учет в БУ"

	Дано Я открываю основную форму обработки "УстановкаСубконтоПартииПриПереходеНаПартионныйУчетБУ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УстановкаСубконтоПартииПриПереходеНаПартионныйУчетБУ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УстановкаСубконтоПартииПриПереходеНаПартионныйУчетБУ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Уплата налогов и взносов"

	Дано Я открываю основную форму обработки "ФормированиеПлатежныхПорученийНаУплатуНалогов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеПлатежныхПорученийНаУплатуНалогов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеПлатежныхПорученийНаУплатуНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Функциональность"

	Дано Я открываю основную форму обработки "ФункциональностьПрограммы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФункциональностьПрограммы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФункциональностьПрограммы"
	И Я закрываю текущее окно
